{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/interfaces"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}